// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C98AE2E919CB0A5A00FD7FA8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98AE2E819CB0A5A00FD7FA8 /* Foundation.framework */; };
		C98AE2EB19CB0A5A00FD7FA8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98AE2EA19CB0A5A00FD7FA8 /* CoreGraphics.framework */; };
		C98AE2ED19CB0A5A00FD7FA8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98AE2EC19CB0A5A00FD7FA8 /* UIKit.framework */; };
		C98AE2F319CB0A5A00FD7FA8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C98AE2F119CB0A5A00FD7FA8 /* InfoPlist.strings */; };
		C98AE2F519CB0A5A00FD7FA8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C98AE2F419CB0A5A00FD7FA8 /* main.m */; };
		C98AE2F919CB0A5A00FD7FA8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C98AE2F819CB0A5A00FD7FA8 /* AppDelegate.m */; };
		C98AE2FC19CB0A5A00FD7FA8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C98AE2FA19CB0A5A00FD7FA8 /* Main.storyboard */; };
		C98AE2FF19CB0A5A00FD7FA8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C98AE2FE19CB0A5A00FD7FA8 /* ViewController.m */; };
		C98AE30119CB0A5A00FD7FA8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C98AE30019CB0A5A00FD7FA8 /* Images.xcassets */; };
		C98AE30819CB0A5B00FD7FA8 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98AE30719CB0A5B00FD7FA8 /* XCTest.framework */; };
		C98AE30919CB0A5B00FD7FA8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98AE2E819CB0A5A00FD7FA8 /* Foundation.framework */; };
		C98AE30A19CB0A5B00FD7FA8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98AE2EC19CB0A5A00FD7FA8 /* UIKit.framework */; };
		C98AE31219CB0A5B00FD7FA8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C98AE31019CB0A5B00FD7FA8 /* InfoPlist.strings */; };
		C98AE31419CB0A5B00FD7FA8 /* ChildApplication2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = C98AE31319CB0A5B00FD7FA8 /* ChildApplication2Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C98AE30B19CB0A5B00FD7FA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C98AE2DD19CB0A5A00FD7FA8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C98AE2E419CB0A5A00FD7FA8;
			remoteInfo = ChildApplication2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C98AE2E519CB0A5A00FD7FA8 /* ChildApplication2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChildApplication2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C98AE2E819CB0A5A00FD7FA8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C98AE2EA19CB0A5A00FD7FA8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C98AE2EC19CB0A5A00FD7FA8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C98AE2F019CB0A5A00FD7FA8 /* ChildApplication2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ChildApplication2-Info.plist"; sourceTree = "<group>"; };
		C98AE2F219CB0A5A00FD7FA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C98AE2F419CB0A5A00FD7FA8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C98AE2F619CB0A5A00FD7FA8 /* ChildApplication2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ChildApplication2-Prefix.pch"; sourceTree = "<group>"; };
		C98AE2F719CB0A5A00FD7FA8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C98AE2F819CB0A5A00FD7FA8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C98AE2FB19CB0A5A00FD7FA8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C98AE2FD19CB0A5A00FD7FA8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C98AE2FE19CB0A5A00FD7FA8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C98AE30019CB0A5A00FD7FA8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C98AE30619CB0A5B00FD7FA8 /* ChildApplication2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChildApplication2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C98AE30719CB0A5B00FD7FA8 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C98AE30F19CB0A5B00FD7FA8 /* ChildApplication2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ChildApplication2Tests-Info.plist"; sourceTree = "<group>"; };
		C98AE31119CB0A5B00FD7FA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C98AE31319CB0A5B00FD7FA8 /* ChildApplication2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChildApplication2Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C98AE2E219CB0A5A00FD7FA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98AE2EB19CB0A5A00FD7FA8 /* CoreGraphics.framework in Frameworks */,
				C98AE2ED19CB0A5A00FD7FA8 /* UIKit.framework in Frameworks */,
				C98AE2E919CB0A5A00FD7FA8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98AE30319CB0A5B00FD7FA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98AE30819CB0A5B00FD7FA8 /* XCTest.framework in Frameworks */,
				C98AE30A19CB0A5B00FD7FA8 /* UIKit.framework in Frameworks */,
				C98AE30919CB0A5B00FD7FA8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C98AE2DC19CB0A5A00FD7FA8 = {
			isa = PBXGroup;
			children = (
				C98AE2EE19CB0A5A00FD7FA8 /* ChildApplication2 */,
				C98AE30D19CB0A5B00FD7FA8 /* ChildApplication2Tests */,
				C98AE2E719CB0A5A00FD7FA8 /* Frameworks */,
				C98AE2E619CB0A5A00FD7FA8 /* Products */,
			);
			sourceTree = "<group>";
		};
		C98AE2E619CB0A5A00FD7FA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				C98AE2E519CB0A5A00FD7FA8 /* ChildApplication2.app */,
				C98AE30619CB0A5B00FD7FA8 /* ChildApplication2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C98AE2E719CB0A5A00FD7FA8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C98AE2E819CB0A5A00FD7FA8 /* Foundation.framework */,
				C98AE2EA19CB0A5A00FD7FA8 /* CoreGraphics.framework */,
				C98AE2EC19CB0A5A00FD7FA8 /* UIKit.framework */,
				C98AE30719CB0A5B00FD7FA8 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C98AE2EE19CB0A5A00FD7FA8 /* ChildApplication2 */ = {
			isa = PBXGroup;
			children = (
				C98AE2F719CB0A5A00FD7FA8 /* AppDelegate.h */,
				C98AE2F819CB0A5A00FD7FA8 /* AppDelegate.m */,
				C98AE2FA19CB0A5A00FD7FA8 /* Main.storyboard */,
				C98AE2FD19CB0A5A00FD7FA8 /* ViewController.h */,
				C98AE2FE19CB0A5A00FD7FA8 /* ViewController.m */,
				C98AE30019CB0A5A00FD7FA8 /* Images.xcassets */,
				C98AE2EF19CB0A5A00FD7FA8 /* Supporting Files */,
			);
			path = ChildApplication2;
			sourceTree = "<group>";
		};
		C98AE2EF19CB0A5A00FD7FA8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C98AE2F019CB0A5A00FD7FA8 /* ChildApplication2-Info.plist */,
				C98AE2F119CB0A5A00FD7FA8 /* InfoPlist.strings */,
				C98AE2F419CB0A5A00FD7FA8 /* main.m */,
				C98AE2F619CB0A5A00FD7FA8 /* ChildApplication2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C98AE30D19CB0A5B00FD7FA8 /* ChildApplication2Tests */ = {
			isa = PBXGroup;
			children = (
				C98AE31319CB0A5B00FD7FA8 /* ChildApplication2Tests.m */,
				C98AE30E19CB0A5B00FD7FA8 /* Supporting Files */,
			);
			path = ChildApplication2Tests;
			sourceTree = "<group>";
		};
		C98AE30E19CB0A5B00FD7FA8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C98AE30F19CB0A5B00FD7FA8 /* ChildApplication2Tests-Info.plist */,
				C98AE31019CB0A5B00FD7FA8 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C98AE2E419CB0A5A00FD7FA8 /* ChildApplication2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98AE31719CB0A5B00FD7FA8 /* Build configuration list for PBXNativeTarget "ChildApplication2" */;
			buildPhases = (
				C98AE2E119CB0A5A00FD7FA8 /* Sources */,
				C98AE2E219CB0A5A00FD7FA8 /* Frameworks */,
				C98AE2E319CB0A5A00FD7FA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChildApplication2;
			productName = ChildApplication2;
			productReference = C98AE2E519CB0A5A00FD7FA8 /* ChildApplication2.app */;
			productType = "com.apple.product-type.application";
		};
		C98AE30519CB0A5B00FD7FA8 /* ChildApplication2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98AE31A19CB0A5B00FD7FA8 /* Build configuration list for PBXNativeTarget "ChildApplication2Tests" */;
			buildPhases = (
				C98AE30219CB0A5B00FD7FA8 /* Sources */,
				C98AE30319CB0A5B00FD7FA8 /* Frameworks */,
				C98AE30419CB0A5B00FD7FA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C98AE30C19CB0A5B00FD7FA8 /* PBXTargetDependency */,
			);
			name = ChildApplication2Tests;
			productName = ChildApplication2Tests;
			productReference = C98AE30619CB0A5B00FD7FA8 /* ChildApplication2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C98AE2DD19CB0A5A00FD7FA8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = DevBatch;
				TargetAttributes = {
					C98AE30519CB0A5B00FD7FA8 = {
						TestTargetID = C98AE2E419CB0A5A00FD7FA8;
					};
				};
			};
			buildConfigurationList = C98AE2E019CB0A5A00FD7FA8 /* Build configuration list for PBXProject "ChildApplication2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C98AE2DC19CB0A5A00FD7FA8;
			productRefGroup = C98AE2E619CB0A5A00FD7FA8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C98AE2E419CB0A5A00FD7FA8 /* ChildApplication2 */,
				C98AE30519CB0A5B00FD7FA8 /* ChildApplication2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C98AE2E319CB0A5A00FD7FA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98AE30119CB0A5A00FD7FA8 /* Images.xcassets in Resources */,
				C98AE2F319CB0A5A00FD7FA8 /* InfoPlist.strings in Resources */,
				C98AE2FC19CB0A5A00FD7FA8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98AE30419CB0A5B00FD7FA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98AE31219CB0A5B00FD7FA8 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C98AE2E119CB0A5A00FD7FA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98AE2FF19CB0A5A00FD7FA8 /* ViewController.m in Sources */,
				C98AE2F919CB0A5A00FD7FA8 /* AppDelegate.m in Sources */,
				C98AE2F519CB0A5A00FD7FA8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98AE30219CB0A5B00FD7FA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98AE31419CB0A5B00FD7FA8 /* ChildApplication2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C98AE30C19CB0A5B00FD7FA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C98AE2E419CB0A5A00FD7FA8 /* ChildApplication2 */;
			targetProxy = C98AE30B19CB0A5B00FD7FA8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C98AE2F119CB0A5A00FD7FA8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C98AE2F219CB0A5A00FD7FA8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C98AE2FA19CB0A5A00FD7FA8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C98AE2FB19CB0A5A00FD7FA8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C98AE31019CB0A5B00FD7FA8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C98AE31119CB0A5B00FD7FA8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C98AE31519CB0A5B00FD7FA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C98AE31619CB0A5B00FD7FA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C98AE31819CB0A5B00FD7FA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChildApplication2/ChildApplication2-Prefix.pch";
				INFOPLIST_FILE = "ChildApplication2/ChildApplication2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C98AE31919CB0A5B00FD7FA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChildApplication2/ChildApplication2-Prefix.pch";
				INFOPLIST_FILE = "ChildApplication2/ChildApplication2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C98AE31B19CB0A5B00FD7FA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ChildApplication2.app/ChildApplication2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChildApplication2/ChildApplication2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ChildApplication2Tests/ChildApplication2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C98AE31C19CB0A5B00FD7FA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ChildApplication2.app/ChildApplication2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChildApplication2/ChildApplication2-Prefix.pch";
				INFOPLIST_FILE = "ChildApplication2Tests/ChildApplication2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C98AE2E019CB0A5A00FD7FA8 /* Build configuration list for PBXProject "ChildApplication2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98AE31519CB0A5B00FD7FA8 /* Debug */,
				C98AE31619CB0A5B00FD7FA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98AE31719CB0A5B00FD7FA8 /* Build configuration list for PBXNativeTarget "ChildApplication2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98AE31819CB0A5B00FD7FA8 /* Debug */,
				C98AE31919CB0A5B00FD7FA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C98AE31A19CB0A5B00FD7FA8 /* Build configuration list for PBXNativeTarget "ChildApplication2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98AE31B19CB0A5B00FD7FA8 /* Debug */,
				C98AE31C19CB0A5B00FD7FA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C98AE2DD19CB0A5A00FD7FA8 /* Project object */;
}
